

#Set 256 color support
set -g default-terminal "xterm-256color"

# enable mouse support
set -g mouse on

# vi-stye copy mode
setw -g mode-keys vi

# Colors & style
set -g status-style bg=colour235,fg=colour136
set -g status-left-length 100

# status bar customization
# Enable left-side info
set -g @dracula-show-host true
set -g @dracula-show-git true

# Enable right-side info
set -g @dracula-show-battery true
set -g @dracula-show-cpu true
set -g @dracula-show-time true
set -g @dracula-show-network true    # Not built-in, but we can fake it (see below)

# Show RAM (not natively supported by dracula, but we can hack it in)
set -g status-right '#{battery_percentage} 🔋 | #{cpu_percentage} 🧠 | #(free -h | awk "/Mem:/ {print \$3 \"/\" \$2}") 💾 | #(ping -c1 1.1.1.1 >/dev/null 2>&1 && echo "🌐 UP" || echo "🚫 DOWN") | %Y-%m-%d %H:%M '

# easier split pane commands
bind | split-window -h
bind - split-window -v
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
