

#Set 256 color support
set -g default-terminal "xterm-256color"

# enable mouse support
set -g mouse on

# vi-stye copy mode
setw -g mode-keys vi

# Colors & style
set -g status-style bg=colour235,fg=colour136
set -g status-left-length 100

# status bar customization
set -g status-bg color235
set -g status-fg white
set -g status-left-length 150
set -g status-left "#[fg=colour232,bg=colour33,bold] #S #[fg=colour33,bg=colour238,nobold]#[fg=colour231,bg=colour238] 🖥 #(hostname) #[fg=colour238,bg=colour241]#[fg=colour255,bg=colour241] 🌿 #(cd #{pane_current_path} 2>/dev/null && git rev-parse --abbrev-ref HEAD 2>/dev/null || echo '') #[fg=colour241,bg=colour235]"
set -g status-right-length 150
set -g status-right "#[fg=colour240,bg=colour235]#[fg=colour255,bg=colour240] CPU #(uptime | awk -F'load average:' '{ print \"Load:\" $2 }') #[fg=colour45,bg=colour240]#[fg=colour232,bg=colour45] MEM: #(free -h | awk '/Mem:/ {print $3 \"/\" $2}') #[fg=colour33,bg=colour45]#[fg=black,bg=colour33] 🕒 %Y-%m-%d %H:%M "

# easier split pane commands
bind | split-window -h
bind - split-window -v
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
